13:322  10:053  Found UEFI Acpi 2.0 RSDP at 8A448000
13:322  0:000  Saving ACPI tables from RSDP 8A448000 to EFI\CLOVER\ACPI\origin ...
13:322  0:000   8A448000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:352  0:029    (Xsdt: 8A4480B0, Rsdt: 8A448028)
13:352  0:000    8A4480B0: 'XSDT', 'Notebook', Rev: 1, Len: 228 -> XSDT.aml
13:382  0:030    8A448028: 'RSDT', 'Notebook', Rev: 1, Len: 132 -> RSDT.aml
13:412  0:030    Tables in Xsdt: 24
13:412  0:000    0. 8A486C40: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
13:459  0:047        (Dsdt: 8A448228, Facs: 8A598080, XDsdt: 8A448228, XFacs: 0)
13:459  0:000        8A448228: 'DSDT', 'Notebook', Rev: 2, Len: 256532 -> DSDT.aml
13:504  0:044        8A598080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:534  0:030    1. 8A486D58: 'APIC', 'Notebook', Rev: 4, Len: 188 -> APIC.aml
13:565  0:030    2. 8A486E18: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
13:616  0:050    3. 8A486E60: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
13:646  0:030    4. 8A486F00: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
13:677  0:030    5. 8A486F40: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
13:717  0:039    6. 8A487008: 'SSDT', 'DptfTabl', Rev: 2, Len: 21825 -> SSDT-0-DptfTabl.aml
13:792  0:074    7. 8A48C550: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
13:826  0:034        * 8A404298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
13:860  0:034        * 8A3FC018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
13:905  0:044        * 8A3FC698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
13:939  0:034        * 8A3FDA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
14:002  0:063        * 8A404A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
14:045  0:043        * 8A3FA018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
14:091  0:046        * 8A3FD018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
14:124  0:032        * 8A404918: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
14:157  0:032        * 8A3FB018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
14:190  0:032  
14:190  0:000    8. 8A48E070: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-2-SaSsdt.aml
14:231  0:041    9. 8A491238: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
14:264  0:032    10. 8A491270: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359 -> SSDT-3-xh_whld4.aml
14:297  0:032    11. 8A4942B8: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
14:352  0:055    12. 8A494300: 'LPIT', 'Notebook', Rev: 1, Len: 148 -> LPIT.aml
14:384  0:032    13. 8A494398: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346 -> SSDT-4-TbtTypeC.aml
14:417  0:032    14. 8A495880: 'DBGP', 'Notebook', Rev: 1, Len: 52 -> DBGP.aml
14:450  0:032    15. 8A4958B8: 'DBG2', 'Notebook', Rev: 0, Len: 84 -> DBG2.aml
14:482  0:032    16. 8A495910: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
14:515  0:032    17. 8A4959B8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-5-ADebTabl.aml
14:556  0:040    18. 8A495B00: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1300 -> SSDT-6-SgRpSsdt.aml
14:604  0:048    19. 8A496018: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
14:638  0:033    20. 8A496048: 'TPM2', 'Notebook', Rev: 4, Len: 52 -> TPM2.aml
14:672  0:033    21. 8A496080: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
14:706  0:034    22. 8A4960B8: 'SSDT', 'OptTabl', Rev: 1, Len: 8777 -> SSDT-7-OptTabl.aml
14:740  0:034    23. 8A498308: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
14:774  0:033    Tables in Rsdt: 24
14:774  0:000    0. 8A4481A0: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
14:808  0:033        (Dsdt: 8A448228, Facs: 8A598040)
14:808  0:000        8A448228: 'DSDT', 'Notebook', Rev: 2, Len: 256532
14:814  0:005        8A598040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
14:847  0:033    1. 8A486D58: 'APIC', 'Notebook', Rev: 4, Len: 188
14:847  0:000    2. 8A486E18: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:847  0:000    3. 8A486E60: 'FIDT', 'Notebook', Rev: 1, Len: 156
14:847  0:000    4. 8A486F00: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:847  0:000    5. 8A486F40: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:847  0:000    6. 8A487008: 'SSDT', 'DptfTabl', Rev: 2, Len: 21825
14:847  0:000    7. 8A48C550: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
14:847  0:000    8. 8A48E070: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
14:847  0:000    9. 8A491238: 'HPET', 'Notebook', Rev: 1, Len: 56
14:847  0:000    10. 8A491270: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359
14:847  0:000    11. 8A4942B8: 'UEFI', 'Notebook', Rev: 1, Len: 66
14:847  0:000    12. 8A494300: 'LPIT', 'Notebook', Rev: 1, Len: 148
14:847  0:000    13. 8A494398: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
14:847  0:000    14. 8A495880: 'DBGP', 'Notebook', Rev: 1, Len: 52
14:847  0:000    15. 8A4958B8: 'DBG2', 'Notebook', Rev: 0, Len: 84
14:847  0:000    16. 8A495910: 'DMAR', 'EDK2', Rev: 1, Len: 168
14:847  0:000    17. 8A4959B8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
14:847  0:000    18. 8A495B00: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1300
14:847  0:000    19. 8A496018: 'NHLT', 'EDK2', Rev: 0, Len: 45
14:847  0:000    20. 8A496048: 'TPM2', 'Notebook', Rev: 4, Len: 52
14:847  0:000    21. 8A496080: 'BGRT', 'Notebook', Rev: 1, Len: 56
14:847  0:000    22. 8A4960B8: 'SSDT', 'OptTabl', Rev: 1, Len: 8777
14:847  0:000    23. 8A498308: 'WSMT', 'Notebook', Rev: 1, Len: 40
14:847  0:000  Found UEFI Acpi 1.0 RSDP at 8A448000
14:847  0:000  Printing ACPI tables from RSDP 8A448000 ...
14:847  0:000   8A448000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:847  0:000    (Xsdt: 8A4480B0, Rsdt: 8A448028)
14:847  0:000    8A4480B0: 'XSDT', 'Notebook', Rev: 1, Len: 228
14:847  0:000    8A448028: 'RSDT', 'Notebook', Rev: 1, Len: 132
14:847  0:000    Tables in Xsdt: 24
14:847  0:000    0. 8A486C40: 'FACP', 'Notebook', Rev: 6, Len: 276
14:847  0:000        (Dsdt: 8A448228, Facs: 8A598080, XDsdt: 8A448228, XFacs: 0)
14:847  0:000        8A448228: 'DSDT', 'Notebook', Rev: 2, Len: 256532
14:853  0:005        8A598080: 'FACS', Ver: 2, Len: 64
14:853  0:000    1. 8A486D58: 'APIC', 'Notebook', Rev: 4, Len: 188
14:853  0:000    2. 8A486E18: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:853  0:000    3. 8A486E60: 'FIDT', 'Notebook', Rev: 1, Len: 156
14:853  0:000    4. 8A486F00: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:853  0:000    5. 8A486F40: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:853  0:000    6. 8A487008: 'SSDT', 'DptfTabl', Rev: 2, Len: 21825
14:853  0:000    7. 8A48C550: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
14:853  0:000    8. 8A48E070: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
14:853  0:000    9. 8A491238: 'HPET', 'Notebook', Rev: 1, Len: 56
14:853  0:000    10. 8A491270: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359
14:853  0:000    11. 8A4942B8: 'UEFI', 'Notebook', Rev: 1, Len: 66
14:853  0:000    12. 8A494300: 'LPIT', 'Notebook', Rev: 1, Len: 148
14:853  0:000    13. 8A494398: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
14:853  0:000    14. 8A495880: 'DBGP', 'Notebook', Rev: 1, Len: 52
14:853  0:000    15. 8A4958B8: 'DBG2', 'Notebook', Rev: 0, Len: 84
14:853  0:000    16. 8A495910: 'DMAR', 'EDK2', Rev: 1, Len: 168
14:853  0:000    17. 8A4959B8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
14:853  0:000    18. 8A495B00: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1300
14:853  0:000    19. 8A496018: 'NHLT', 'EDK2', Rev: 0, Len: 45
14:853  0:000    20. 8A496048: 'TPM2', 'Notebook', Rev: 4, Len: 52
14:853  0:000    21. 8A496080: 'BGRT', 'Notebook', Rev: 1, Len: 56
14:853  0:000    22. 8A4960B8: 'SSDT', 'OptTabl', Rev: 1, Len: 8777
14:853  0:000    23. 8A498308: 'WSMT', 'Notebook', Rev: 1, Len: 40
14:853  0:000    Tables in Rsdt: 24
14:853  0:000    0. 8A4481A0: 'FACP', 'Notebook', Rev: 2, Len: 132
14:853  0:000        (Dsdt: 8A448228, Facs: 8A598040)
14:853  0:000        8A448228: 'DSDT', 'Notebook', Rev: 2, Len: 256532
14:859  0:005        8A598040: 'FACS', Ver: 0, Len: 64
14:859  0:000    1. 8A486D58: 'APIC', 'Notebook', Rev: 4, Len: 188
14:859  0:000    2. 8A486E18: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:859  0:000    3. 8A486E60: 'FIDT', 'Notebook', Rev: 1, Len: 156
14:859  0:000    4. 8A486F00: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:859  0:000    5. 8A486F40: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:859  0:000    6. 8A487008: 'SSDT', 'DptfTabl', Rev: 2, Len: 21825
14:859  0:000    7. 8A48C550: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
14:859  0:000    8. 8A48E070: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
14:859  0:000    9. 8A491238: 'HPET', 'Notebook', Rev: 1, Len: 56
14:859  0:000    10. 8A491270: 'SSDT', 'xh_whld4', Rev: 2, Len: 12359
14:859  0:000    11. 8A4942B8: 'UEFI', 'Notebook', Rev: 1, Len: 66
14:859  0:000    12. 8A494300: 'LPIT', 'Notebook', Rev: 1, Len: 148
14:859  0:000    13. 8A494398: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
14:859  0:000    14. 8A495880: 'DBGP', 'Notebook', Rev: 1, Len: 52
14:859  0:000    15. 8A4958B8: 'DBG2', 'Notebook', Rev: 0, Len: 84
14:859  0:000    16. 8A495910: 'DMAR', 'EDK2', Rev: 1, Len: 168
14:859  0:000    17. 8A4959B8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
14:859  0:000    18. 8A495B00: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1300
14:859  0:000    19. 8A496018: 'NHLT', 'EDK2', Rev: 0, Len: 45
14:859  0:000    20. 8A496048: 'TPM2', 'Notebook', Rev: 4, Len: 52
14:859  0:000    21. 8A496080: 'BGRT', 'Notebook', Rev: 1, Len: 56
14:859  0:000    22. 8A4960B8: 'SSDT', 'OptTabl', Rev: 1, Len: 8777
14:859  0:000    23. 8A498308: 'WSMT', 'Notebook', Rev: 1, Len: 40
